PORT = 5003
MONGO_URL = mongodb+srv://travelapp:travelapp123@travelapp.xpezuju.mongodb.net/travelapp
SECRET = travelapp123
JWT_SECRET = travelapp123
VNP_TMN_CODE=5OG44O76
VNP_HASH_SECRET=6NRZ757M8V9EULTD6LRYEZU1Z79E83Q8
VNP_RETURN_URL=https://eab7-117-1-108-106.ngrok-free.app/api/vnpay-return
VNP_IPN_URL=https://eab7-117-1-108-106.ngrok-free.app/api/vnpay-ipn
CLOUDINARY_CLOUD_NAME=dygfbdub0
CLOUDINARY_API_KEY=725828885477694
CLOUDINARY_API_SECRET=gOJCdfVH_7UylrVLCiekbypfeog

